<uml>
   <greenVersion="30500"/>
   <type>
      <name="=Computer/src<commands{Mul.java[Mul"/>
      <height="-1"/>
      <width="-1"/>
      <x="883"/>
      <y="212"/>
   </type>
   <type>
      <name="=Computer/src<commands{Print.java[Print"/>
      <height="-1"/>
      <width="-1"/>
      <x="886"/>
      <y="448"/>
   </type>
   <type>
      <name="=Computer/src<commands{Command.java[Command"/>
      <height="-1"/>
      <width="-1"/>
      <x="849"/>
      <y="17"/>
   </type>
   <type>
      <name="=Computer/src<commands{Jump.java[Jump"/>
      <height="-1"/>
      <width="-1"/>
      <x="1166"/>
      <y="102"/>
   </type>
   <type>
      <name="=Computer/src<commands{Arithmetics.java[Arithmetics"/>
      <height="-1"/>
      <width="-1"/>
      <x="517"/>
      <y="99"/>
   </type>
   <type>
      <name="=Computer/src<commands{Halt.java[Halt"/>
      <height="-1"/>
      <width="-1"/>
      <x="886"/>
      <y="562"/>
   </type>
   <type>
      <name="=Computer/src<commands{JumpEq.java[JumpEq"/>
      <height="-1"/>
      <width="-1"/>
      <x="1170"/>
      <y="234"/>
   </type>
   <type>
      <name="=Computer/src<commands{Add.java[Add"/>
      <height="-1"/>
      <width="-1"/>
      <x="886"/>
      <y="100"/>
   </type>
   <type>
      <name="=Computer/src<commands{Copy.java[Copy"/>
      <height="-1"/>
      <width="-1"/>
      <x="887"/>
      <y="313"/>
   </type>
   <type>
      <name="=Computer/src<computer{ProgramCounter.java[ProgramCounter"/>
      <height="-1"/>
      <width="-1"/>
      <x="120"/>
      <y="60"/>
   </type>
   <type>
      <name="=Computer/src<computer{Computer.java[Computer"/>
      <height="-1"/>
      <width="-1"/>
      <x="335"/>
      <y="47"/>
   </type>
   <type>
      <name="=Computer/src<computer{Word.java[Word"/>
      <height="-1"/>
      <width="-1"/>
      <x="113"/>
      <y="306"/>
   </type>
   <type>
      <name="=Computer/src<computer{Operand.java[Operand"/>
      <height="-1"/>
      <width="-1"/>
      <x="339"/>
      <y="434"/>
   </type>
   <type>
      <name="=Computer/src<computer{LongMemory.java[LongMemory"/>
      <height="-1"/>
      <width="-1"/>
      <x="335"/>
      <y="294"/>
   </type>
   <type>
      <name="=Computer/src<computer{Memory.java[Memory"/>
      <height="-1"/>
      <width="-1"/>
      <x="155"/>
      <y="208"/>
   </type>
   <type>
      <name="=Computer/src<computer{LongWord.java[LongWord"/>
      <height="-1"/>
      <width="-1"/>
      <x="115"/>
      <y="506"/>
   </type>
   <type>
      <name="=Computer/src<computer{Program.java[Program"/>
      <height="-1"/>
      <width="-1"/>
      <x="136"/>
      <y="729"/>
   </type>
   <type>
      <name="=Computer/src<computer{Address.java[Address"/>
      <height="-1"/>
      <width="-1"/>
      <x="607"/>
      <y="248"/>
   </type>
   <type>
      <name="=Computer/src<test{Test.java[Test"/>
      <height="-1"/>
      <width="-1"/>
      <x="815"/>
      <y="795"/>
   </type>
   <type>
      <name="=Computer/src<test{Factorial.java[Factorial"/>
      <height="-1"/>
      <width="-1"/>
      <x="469"/>
      <y="587"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=Computer/src<commands{Copy.java[Copy"/>
      <targetType="=Computer/src<computer{Operand.java[Operand"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=Computer/src<commands{Arithmetics.java[Arithmetics"/>
      <targetType="=Computer/src<commands{Command.java[Command"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=Computer/src<test{Factorial.java[Factorial"/>
      <targetType="=Computer/src<commands{Add.java[Add"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=Computer/src<commands{Arithmetics.java[Arithmetics"/>
      <targetType="=Computer/src<computer{Address.java[Address"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=Computer/src<commands{JumpEq.java[JumpEq"/>
      <targetType="=Computer/src<computer{Operand.java[Operand"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=Computer/src<test{Factorial.java[Factorial"/>
      <targetType="=Computer/src<computer{Address.java[Address"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=Computer/src<test{Factorial.java[Factorial"/>
      <targetType="=Computer/src<computer{LongWord.java[LongWord"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=Computer/src<computer{Computer.java[Computer"/>
      <targetType="=Computer/src<computer{ProgramCounter.java[ProgramCounter"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Computer/src<commands{JumpEq.java[JumpEq"/>
      <targetType="=Computer/src<commands{Jump.java[Jump"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Computer/src<commands{Mul.java[Mul"/>
      <targetType="=Computer/src<commands{Arithmetics.java[Arithmetics"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=Computer/src<commands{Print.java[Print"/>
      <targetType="=Computer/src<computer{Address.java[Address"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Computer/src<computer{LongMemory.java[LongMemory"/>
      <targetType="=Computer/src<computer{Memory.java[Memory"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=Computer/src<test{Factorial.java[Factorial"/>
      <targetType="=Computer/src<commands{Copy.java[Copy"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=Computer/src<test{Factorial.java[Factorial"/>
      <targetType="=Computer/src<commands{Print.java[Print"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=Computer/src<commands{Arithmetics.java[Arithmetics"/>
      <targetType="=Computer/src<computer{Operand.java[Operand"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Computer/src<test{Factorial.java[Factorial"/>
      <targetType="=Computer/src<computer{Program.java[Program"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=Computer/src<commands{Copy.java[Copy"/>
      <targetType="=Computer/src<commands{Command.java[Command"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=Computer/src<commands{Print.java[Print"/>
      <targetType="=Computer/src<commands{Command.java[Command"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=Computer/src<test{Factorial.java[Factorial"/>
      <targetType="=Computer/src<commands{Halt.java[Halt"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=Computer/src<commands{Copy.java[Copy"/>
      <targetType="=Computer/src<computer{Address.java[Address"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=Computer/src<test{Factorial.java[Factorial"/>
      <targetType="=Computer/src<commands{JumpEq.java[JumpEq"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=Computer/src<test{Factorial.java[Factorial"/>
      <targetType="=Computer/src<commands{Jump.java[Jump"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=Computer/src<computer{Computer.java[Computer"/>
      <targetType="=Computer/src<computer{Memory.java[Memory"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=Computer/src<computer{Word.java[Word"/>
      <targetType="=Computer/src<computer{Operand.java[Operand"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=Computer/src<commands{Halt.java[Halt"/>
      <targetType="=Computer/src<commands{Command.java[Command"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=Computer/src<commands{Jump.java[Jump"/>
      <targetType="=Computer/src<commands{Command.java[Command"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Computer/src<computer{LongWord.java[LongWord"/>
      <targetType="=Computer/src<computer{Word.java[Word"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=Computer/src<test{Factorial.java[Factorial"/>
      <targetType="=Computer/src<commands{Mul.java[Mul"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=Computer/src<computer{Address.java[Address"/>
      <targetType="=Computer/src<computer{Operand.java[Operand"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Computer/src<commands{Add.java[Add"/>
      <targetType="=Computer/src<commands{Arithmetics.java[Arithmetics"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

