<uml>
   <greenVersion="30500"/>
   <type>
      <name="=XL1/src<gui{ColoredLabel.java[ColoredLabel"/>
      <height="-1"/>
      <width="-1"/>
      <x="236"/>
      <y="243"/>
   </type>
   <type>
      <name="=XL1/src<gui{XL.java[XL"/>
      <height="-1"/>
      <width="-1"/>
      <x="-539"/>
      <y="128"/>
   </type>
   <type>
      <name="=XL1/src<gui{GridPanel.java[GridPanel"/>
      <height="-1"/>
      <width="-1"/>
      <x="717"/>
      <y="89"/>
   </type>
   <type>
      <name="=XL1/src<gui{Editor.java[Editor"/>
      <height="-1"/>
      <width="-1"/>
      <x="-311"/>
      <y="454"/>
   </type>
   <type>
      <name="=XL1/src<gui{SheetPanel.java[SheetPanel"/>
      <height="-1"/>
      <width="-1"/>
      <x="592"/>
      <y="296"/>
   </type>
   <type>
      <name="=XL1/src<gui{XLCounter.java[XLCounter"/>
      <height="-1"/>
      <width="-1"/>
      <x="-623"/>
      <y="427"/>
   </type>
   <type>
      <name="=XL1/src<gui{StatusPanel.java[StatusPanel"/>
      <height="-1"/>
      <width="-1"/>
      <x="446"/>
      <y="543"/>
   </type>
   <type>
      <name="=XL1/src<gui{RowLabels.java[RowLabels"/>
      <height="-1"/>
      <width="-1"/>
      <x="832"/>
      <y="176"/>
   </type>
   <type>
      <name="=XL1/src<gui{SlotLabel.java[SlotLabel"/>
      <height="-1"/>
      <width="-1"/>
      <x="-119"/>
      <y="27"/>
   </type>
   <type>
      <name="=XL1/src<gui{CurrentLabel.java[CurrentLabel"/>
      <height="-1"/>
      <width="-1"/>
      <x="331"/>
      <y="393"/>
   </type>
   <type>
      <name="=XL1/src<gui{SlotLabels.java[SlotLabels"/>
      <height="-1"/>
      <width="-1"/>
      <x="318"/>
      <y="18"/>
   </type>
   <type>
      <name="=XL1/src<gui{BorderPanel.java[BorderPanel"/>
      <height="-1"/>
      <width="-1"/>
      <x="697"/>
      <y="386"/>
   </type>
   <type>
      <name="=XL1/src<gui{StatusLabel.java[StatusLabel"/>
      <height="-1"/>
      <width="-1"/>
      <x="16"/>
      <y="509"/>
   </type>
   <type>
      <name="=XL1/src<gui{XLList.java[XLList"/>
      <height="-1"/>
      <width="-1"/>
      <x="-488"/>
      <y="438"/>
   </type>
   <type>
      <name="=XL1/src<gui{CurrentSlot.java[CurrentSlot"/>
      <height="-1"/>
      <width="-1"/>
      <x="-193"/>
      <y="271"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=XL1/src<gui{RowLabels.java[RowLabels"/>
      <targetType="=XL1/src<gui{GridPanel.java[GridPanel"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=XL1/src<gui{SheetPanel.java[SheetPanel"/>
      <targetType="=XL1/src<gui{SlotLabels.java[SlotLabels"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=XL1/src<gui{SlotLabel.java[SlotLabel"/>
      <targetType="=XL1/src<gui{ColoredLabel.java[ColoredLabel"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=XL1/src<gui{CurrentSlot.java[CurrentSlot"/>
      <targetType="=XL1/src<gui{SlotLabel.java[SlotLabel"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=XL1/src<gui{CurrentLabel.java[CurrentLabel"/>
      <targetType="=XL1/src<gui{CurrentSlot.java[CurrentSlot"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=XL1/src<gui{SlotLabels.java[SlotLabels"/>
      <targetType="=XL1/src<gui{SlotLabel.java[SlotLabel"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=XL1/src<gui{SlotLabels.java[SlotLabels"/>
      <targetType="=XL1/src<gui{SlotLabel.java[SlotLabel"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=XL1/src<gui{SlotLabels.java[SlotLabels"/>
      <targetType="=XL1/src<gui{GridPanel.java[GridPanel"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=XL1/src<gui{XL.java[XL"/>
      <targetType="=XL1/src<gui{XLList.java[XLList"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=XL1/src<gui{SheetPanel.java[SheetPanel"/>
      <targetType="=XL1/src<gui{RowLabels.java[RowLabels"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=XL1/src<gui{Editor.java[Editor"/>
      <targetType="=XL1/src<gui{CurrentSlot.java[CurrentSlot"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=XL1/src<gui{XL.java[XL"/>
      <targetType="=XL1/src<gui{XLCounter.java[XLCounter"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=XL1/src<gui{CurrentLabel.java[CurrentLabel"/>
      <targetType="=XL1/src<gui{ColoredLabel.java[ColoredLabel"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=XL1/src<gui{StatusPanel.java[StatusPanel"/>
      <targetType="=XL1/src<gui{CurrentLabel.java[CurrentLabel"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=XL1/src<gui{StatusLabel.java[StatusLabel"/>
      <targetType="=XL1/src<gui{ColoredLabel.java[ColoredLabel"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=XL1/src<gui{XL.java[XL"/>
      <targetType="=XL1/src<gui{Editor.java[Editor"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=XL1/src<gui{RowLabels.java[RowLabels"/>
      <targetType="=XL1/src<gui{ColoredLabel.java[ColoredLabel"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=XL1/src<gui{SheetPanel.java[SheetPanel"/>
      <targetType="=XL1/src<gui{BorderPanel.java[BorderPanel"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=XL1/src<gui{SlotLabel.java[SlotLabel"/>
      <targetType="=XL1/src<gui{CurrentSlot.java[CurrentSlot"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=XL1/src<gui{SlotLabels.java[SlotLabels"/>
      <targetType="=XL1/src<gui{ColoredLabel.java[ColoredLabel"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=XL1/src<gui{StatusPanel.java[StatusPanel"/>
      <targetType="=XL1/src<gui{BorderPanel.java[BorderPanel"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

