<uml>
   <greenVersion="30500"/>
   <type>
      <name="=lab1/src<umltest{Point2D.java[Point2D"/>
      <height="-1"/>
      <width="-1"/>
      <x="314"/>
      <y="226"/>
   </type>
   <type>
      <name="=lab1/src<umltest{Point3D.java[Point3D"/>
      <height="-1"/>
      <width="-1"/>
      <x="44"/>
      <y="227"/>
   </type>
   <type>
      <name="=lab1/src<umltest{Segment.java[Segment"/>
      <height="-1"/>
      <width="-1"/>
      <x="338"/>
      <y="21"/>
   </type>
   <type>
      <name="=lab1/src<umltest{Point.java[Point"/>
      <height="-1"/>
      <width="-1"/>
      <x="93"/>
      <y="26"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=lab1/src<umltest{Point2D.java[Point2D"/>
      <targetType="=lab1/src<umltest{Point.java[Point"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=lab1/src<umltest{Point3D.java[Point3D"/>
      <targetType="=lab1/src<umltest{Point.java[Point"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=lab1/src<umltest{Segment.java[Segment"/>
      <targetType="=lab1/src<umltest{Point.java[Point"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

