<uml>
   <greenVersion="30500"/>
   <type>
      <name="=XL1/src<gui.menu{WindowMenu.java[WindowMenu"/>
      <height="-1"/>
      <width="-1"/>
      <x="283"/>
      <y="37"/>
   </type>
   <type>
      <name="=XL1/src<gui.menu{XLMenuBar.java[XLMenuBar"/>
      <height="-1"/>
      <width="-1"/>
      <x="577"/>
      <y="191"/>
   </type>
   <type>
      <name="=XL1/src<gui.menu{ClearAllMenuItem.java[ClearAllMenuItem"/>
      <height="-1"/>
      <width="-1"/>
      <x="660"/>
      <y="32"/>
   </type>
   <type>
      <name="=XL1/src<gui.menu{CloseMenuItem.java[CloseMenuItem"/>
      <height="-1"/>
      <width="-1"/>
      <x="946"/>
      <y="45"/>
   </type>
   <type>
      <name="=XL1/src<gui.menu{SaveMenuItem.java[SaveMenuItem"/>
      <height="-1"/>
      <width="-1"/>
      <x="87"/>
      <y="263"/>
   </type>
   <type>
      <name="=XL1/src<gui.menu{LoadMenuItem.java[LoadMenuItem"/>
      <height="-1"/>
      <width="-1"/>
      <x="314"/>
      <y="364"/>
   </type>
   <type>
      <name="=XL1/src<gui.menu{NewMenuItem.java[NewMenuItem"/>
      <height="-1"/>
      <width="-1"/>
      <x="1072"/>
      <y="250"/>
   </type>
   <type>
      <name="=XL1/src<gui.menu{ClearMenuItem.java[ClearMenuItem"/>
      <height="-1"/>
      <width="-1"/>
      <x="968"/>
      <y="370"/>
   </type>
   <type>
      <name="=XL1/src<gui.menu{WindowMenuItem.java[WindowMenuItem"/>
      <height="-1"/>
      <width="-1"/>
      <x="288"/>
      <y="157"/>
   </type>
   <type>
      <name="=XL1/src<gui.menu{PrintMenuItem.java[PrintMenuItem"/>
      <height="-1"/>
      <width="-1"/>
      <x="651"/>
      <y="351"/>
   </type>
   <type>
      <name="=XL1/src<gui.menu{OpenMenuItem.java[OpenMenuItem"/>
      <height="-1"/>
      <width="-1"/>
      <x="18"/>
      <y="477"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=XL1/src<gui.menu{XLMenuBar.java[XLMenuBar"/>
      <targetType="=XL1/src<gui.menu{PrintMenuItem.java[PrintMenuItem"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=XL1/src<gui.menu{WindowMenu.java[WindowMenu"/>
      <targetType="=XL1/src<gui.menu{WindowMenuItem.java[WindowMenuItem"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=XL1/src<gui.menu{XLMenuBar.java[XLMenuBar"/>
      <targetType="=XL1/src<gui.menu{ClearMenuItem.java[ClearMenuItem"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=XL1/src<gui.menu{XLMenuBar.java[XLMenuBar"/>
      <targetType="=XL1/src<gui.menu{LoadMenuItem.java[LoadMenuItem"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=XL1/src<gui.menu{XLMenuBar.java[XLMenuBar"/>
      <targetType="=XL1/src<gui.menu{NewMenuItem.java[NewMenuItem"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=XL1/src<gui.menu{SaveMenuItem.java[SaveMenuItem"/>
      <targetType="=XL1/src<gui.menu{OpenMenuItem.java[OpenMenuItem"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=XL1/src<gui.menu{LoadMenuItem.java[LoadMenuItem"/>
      <targetType="=XL1/src<gui.menu{OpenMenuItem.java[OpenMenuItem"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=XL1/src<gui.menu{XLMenuBar.java[XLMenuBar"/>
      <targetType="=XL1/src<gui.menu{SaveMenuItem.java[SaveMenuItem"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=XL1/src<gui.menu{XLMenuBar.java[XLMenuBar"/>
      <targetType="=XL1/src<gui.menu{WindowMenu.java[WindowMenu"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=XL1/src<gui.menu{XLMenuBar.java[XLMenuBar"/>
      <targetType="=XL1/src<gui.menu{CloseMenuItem.java[CloseMenuItem"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=XL1/src<gui.menu{XLMenuBar.java[XLMenuBar"/>
      <targetType="=XL1/src<gui.menu{ClearAllMenuItem.java[ClearAllMenuItem"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

