<uml>
   <greenVersion="30500"/>
   <type>
      <name="=XL1/src<expr{Environment.java[Environment"/>
      <height="-1"/>
      <width="-1"/>
      <x="93"/>
      <y="79"/>
   </type>
   <type>
      <name="=XL1/src<expr{Add.java[Add"/>
      <height="-1"/>
      <width="-1"/>
      <x="958"/>
      <y="135"/>
   </type>
   <type>
      <name="=XL1/src<expr{Sub.java[Sub"/>
      <height="-1"/>
      <width="-1"/>
      <x="970"/>
      <y="294"/>
   </type>
   <type>
      <name="=XL1/src<expr{Div.java[Div"/>
      <height="-1"/>
      <width="-1"/>
      <x="802"/>
      <y="432"/>
   </type>
   <type>
      <name="=XL1/src<expr{Variable.java[Variable"/>
      <height="-1"/>
      <width="-1"/>
      <x="-5"/>
      <y="201"/>
   </type>
   <type>
      <name="=XL1/src<expr{Mul.java[Mul"/>
      <height="-1"/>
      <width="-1"/>
      <x="688"/>
      <y="36"/>
   </type>
   <type>
      <name="=XL1/src<expr{Expr.java[Expr"/>
      <height="-1"/>
      <width="-1"/>
      <x="394"/>
      <y="198"/>
   </type>
   <type>
      <name="=XL1/src<expr{BinaryExpr.java[BinaryExpr"/>
      <height="-1"/>
      <width="-1"/>
      <x="684"/>
      <y="156"/>
   </type>
   <type>
      <name="=XL1/src<expr{ExprParser.java[ExprParser"/>
      <height="-1"/>
      <width="-1"/>
      <x="0"/>
      <y="400"/>
   </type>
   <type>
      <name="=XL1/src<expr{TestExpr.java[TestExpr"/>
      <height="-1"/>
      <width="-1"/>
      <x="315"/>
      <y="72"/>
   </type>
   <type>
      <name="=XL1/src<expr{Num.java[Num"/>
      <height="-1"/>
      <width="-1"/>
      <x="398"/>
      <y="418"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=XL1/src<expr{Add.java[Add"/>
      <targetType="=XL1/src<expr{BinaryExpr.java[BinaryExpr"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=XL1/src<expr{Num.java[Num"/>
      <targetType="=XL1/src<expr{Expr.java[Expr"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=XL1/src<expr{Mul.java[Mul"/>
      <targetType="=XL1/src<expr{BinaryExpr.java[BinaryExpr"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=XL1/src<expr{ExprParser.java[ExprParser"/>
      <targetType="=XL1/src<expr{Variable.java[Variable"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=XL1/src<expr{ExprParser.java[ExprParser"/>
      <targetType="=XL1/src<expr{Expr.java[Expr"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=XL1/src<expr{BinaryExpr.java[BinaryExpr"/>
      <targetType="=XL1/src<expr{Expr.java[Expr"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=XL1/src<expr{Div.java[Div"/>
      <targetType="=XL1/src<expr{BinaryExpr.java[BinaryExpr"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=XL1/src<expr{Variable.java[Variable"/>
      <targetType="=XL1/src<expr{Expr.java[Expr"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=XL1/src<expr{ExprParser.java[ExprParser"/>
      <targetType="=XL1/src<expr{Num.java[Num"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=XL1/src<expr{Sub.java[Sub"/>
      <targetType="=XL1/src<expr{BinaryExpr.java[BinaryExpr"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=XL1/src<expr{BinaryExpr.java[BinaryExpr"/>
      <targetType="=XL1/src<expr{Expr.java[Expr"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

