<uml>
   <greenVersion="30500"/>
   <type>
      <name="=lab2/src<Satslogik{Inference.java[Inference"/>
      <height="-1"/>
      <width="-1"/>
      <x="273"/>
      <y="377"/>
   </type>
   <type>
      <name="=lab2/src<Satslogik{Implication.java[Implication"/>
      <height="-1"/>
      <width="-1"/>
      <x="603"/>
      <y="588"/>
   </type>
   <type>
      <name="=lab2/src<Satslogik{Expr.java[Expr"/>
      <height="-1"/>
      <width="-1"/>
      <x="252"/>
      <y="204"/>
   </type>
   <type>
      <name="=lab2/src<Satslogik{Conjunction.java[Conjunction"/>
      <height="-1"/>
      <width="-1"/>
      <x="607"/>
      <y="375"/>
   </type>
   <type>
      <name="=lab2/src<Satslogik{Variable.java[Variable"/>
      <height="-1"/>
      <width="-1"/>
      <x="314"/>
      <y="20"/>
   </type>
   <type>
      <name="=lab2/src<Satslogik{Negate.java[Negate"/>
      <height="-1"/>
      <width="-1"/>
      <x="660"/>
      <y="232"/>
   </type>
   <type>
      <name="=lab2/src<Satslogik{Equivalent.java[Equivalent"/>
      <height="-1"/>
      <width="-1"/>
      <x="-43"/>
      <y="559"/>
   </type>
   <type>
      <name="=lab2/src<Satslogik{Disjunction.java[Disjunction"/>
      <height="-1"/>
      <width="-1"/>
      <x="261"/>
      <y="565"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=lab2/src<Satslogik{Negate.java[Negate"/>
      <targetType="=lab2/src<Satslogik{Expr.java[Expr"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=lab2/src<Satslogik{Expr.java[Expr"/>
      <targetType="=lab2/src<Satslogik{Variable.java[Variable"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=lab2/src<Satslogik{Variable.java[Variable"/>
      <targetType="=lab2/src<Satslogik{Expr.java[Expr"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=lab2/src<Satslogik{Negate.java[Negate"/>
      <targetType="=lab2/src<Satslogik{Expr.java[Expr"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=lab2/src<Satslogik{Disjunction.java[Disjunction"/>
      <targetType="=lab2/src<Satslogik{Inference.java[Inference"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=lab2/src<Satslogik{Conjunction.java[Conjunction"/>
      <targetType="=lab2/src<Satslogik{Inference.java[Inference"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=lab2/src<Satslogik{Inference.java[Inference"/>
      <targetType="=lab2/src<Satslogik{Expr.java[Expr"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=lab2/src<Satslogik{Implication.java[Implication"/>
      <targetType="=lab2/src<Satslogik{Inference.java[Inference"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=lab2/src<Satslogik{Inference.java[Inference"/>
      <targetType="=lab2/src<Satslogik{Expr.java[Expr"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=lab2/src<Satslogik{Equivalent.java[Equivalent"/>
      <targetType="=lab2/src<Satslogik{Inference.java[Inference"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

