<uml>
   <greenVersion="30500"/>
   <type>
      <name="=XL1/src<model{Sheet.java[Sheet"/>
      <height="-1"/>
      <width="-1"/>
      <x="58"/>
      <y="99"/>
   </type>
   <type>
      <name="=XL1/src<model{CircularSlot.java[CircularSlot"/>
      <height="-1"/>
      <width="-1"/>
      <x="345"/>
      <y="323"/>
   </type>
   <type>
      <name="=XL1/src<model{NullSlot.java[NullSlot"/>
      <height="-1"/>
      <width="-1"/>
      <x="893"/>
      <y="380"/>
   </type>
   <type>
      <name="=XL1/src<model{XLPrintStream.java[XLPrintStream"/>
      <height="-1"/>
      <width="-1"/>
      <x="15"/>
      <y="347"/>
   </type>
   <type>
      <name="=XL1/src<model{ExprSlot.java[ExprSlot"/>
      <height="-1"/>
      <width="-1"/>
      <x="595"/>
      <y="389"/>
   </type>
   <type>
      <name="=XL1/src<model{Slot.java[Slot"/>
      <height="-1"/>
      <width="-1"/>
      <x="733"/>
      <y="195"/>
   </type>
   <type>
      <name="=XL1/src<model{XLBufferedReader.java[XLBufferedReader"/>
      <height="-1"/>
      <width="-1"/>
      <x="39"/>
      <y="450"/>
   </type>
   <type>
      <name="=XL1/src<model{StringSlot.java[StringSlot"/>
      <height="-1"/>
      <width="-1"/>
      <x="756"/>
      <y="18"/>
   </type>
   <type>
      <name="=XL1/src<model{SlotParser.java[SlotParser"/>
      <height="-1"/>
      <width="-1"/>
      <x="495"/>
      <y="77"/>
   </type>
   <type>
      <name="=XL1/src<expr{Environment.java[Environment"/>
      <height="-1"/>
      <width="-1"/>
      <x="296"/>
      <y="18"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=XL1/src<model{Sheet.java[Sheet"/>
      <targetType="=XL1/src<model{CircularSlot.java[CircularSlot"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=XL1/src<model{Sheet.java[Sheet"/>
      <targetType="=XL1/src<model{Slot.java[Slot"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=XL1/src<model{CircularSlot.java[CircularSlot"/>
      <targetType="=XL1/src<model{Slot.java[Slot"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=XL1/src<model{NullSlot.java[NullSlot"/>
      <targetType="=XL1/src<model{Slot.java[Slot"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=XL1/src<model{StringSlot.java[StringSlot"/>
      <targetType="=XL1/src<model{Slot.java[Slot"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=XL1/src<model{ExprSlot.java[ExprSlot"/>
      <targetType="=XL1/src<model{Slot.java[Slot"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=XL1/src<model{Sheet.java[Sheet"/>
      <targetType="=XL1/src<expr{Environment.java[Environment"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

